# org.jboss.security.auth.spi.UsersRolesLoginModule username to password mapping
sriram=member
gowri=member
santhosh=member
ramkumar=member
vaibhaw=member
soumik=member
loganathan=member
indumathi=member
eshwar=member
shankar=member
sauraubh=member
deepak=member
guru=member
senthil1=member